🎨 БЫСТРАЯ СПРАВКА ПО СТИЛЯМ

═══════════════════════════════════════════════════════════

✨ ТРИ НОВЫХ КЛАССА ДЛЯ ОФОРМЛЕНИЯ:

1. 🔥 .highlight-word - для важных слов (белый фон)
   <span class="highlight-word">важное слово</span>

2. 📊 .key-stat - для цифр и статистики (красный акцент)
   <span class="key-stat">160%</span>
   <span class="key-stat">6 000 евро</span>

3. 💬 .quote-block - для цитат (блок с кавычками)
   <div class="quote-block">
       Текст цитаты
       <cite>— Автор</cite>
   </div>

═══════════════════════════════════════════════════════════

📋 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

Пример 1 - Выделение цифр:
<li>Экономия <span class="key-stat">6 000 евро</span> на авто</li>

Пример 2 - Важные слова:
<p>Срок сокращен на <span class="highlight-word">30 дней</span></p>

Пример 3 - Цитата:
<div class="quote-block">
    Мастер-класс превзошёл все ожидания!
    <cite>— Команда ОП Ярославль</cite>
</div>

═══════════════════════════════════════════════════════════

✅ ЧТО ДОБАВЛЕНО АВТОМАТИЧЕСКИ:

• Градиентные разделители между секциями (60px высотой)
• Декоративные паттерны на фоне секций
• Тонкие радиальные градиенты для глубины

═══════════════════════════════════════════════════════════

💡 ПРАВИЛО: Выделяйте только САМОЕ ВАЖНОЕ!
   Максимум 2-3 выделения на карточку.

═══════════════════════════════════════════════════════════
